<h1>Auth Sample</h1>

<button (click)="login()" [hidden]="loggedIn" >Login</button>
<button (click)="logout()" [hidden]="!loggedIn">Logout</button>


<div *ngIf="loggedIn">
    <h2>We are logged in (╯°□°）╯︵ ┻━┻</h2>


    <h2>Profile</h2>

    <button (click)="getProfile()">Get Profile Information</button>
    <div>
        <p>Display Name: {{profile?.displayName}}</p>
    </div>

    <h2>Get Users (MS Graph)</h2>


    <input type="text" [(ngModel)]="userNameFilter">
    <button (click)="getUsers()" >Search</button>
    
    <div *ngIf="users">
        <ul>
            <li *ngFor="let u of users">
                {{u.displayName}}
            </li>
        </ul>
    </div>


    <h2>Get Pokemons (Custom API)</h2>

    <button (click)="getPokemons()" >Get Pokemons</button>
    <div *ngIf="pokemons">
        <ul>
            <li *ngFor="let p of pokemons">
                {{p}}
            </li>
        </ul>
    </div>



</div>